<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Document</title>
</head>
<body>
    <h1>DAL-VADA</h1>
    <img src="../img/dal-vada.jpg" alt="delicous dal vada image">
    <h2>Description</h2>
    <p>It is a common snack in India where people have it with the evening coffee.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Dal</li>
        <li>Chilli</li>
        <li>Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Grind the dal to flour</li>
        <li>Mix it oil and chilli</li>
        <li>Fry it and delicious dalvada is ready</li>
    </ol>
</body>
</html>